<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body>
        

    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: #A1FF0A;
        }
        #nação {
            text-decoration: underline;
            line-height: 30px;            
        }
        .esforço {
            font-size: 30px;
        }
        .help {
            font-size: 25px;
        }
        .peaple {
            font-size: 20px;
        }


   


    </style>
    <title>Portifólio</title>
    <meta charset="utf-8">
    <h1>José Jeoflan Euzebio Ribeiro Junior</h1>
    <img src="img_9669.jpg" alt="Minha foto" width="200">
    <p>Sou uma pessoa super tranquila, muito calmo, gosto de fazer trilha e esportes radicais, gosto de novos desafios e de superar limites!</p>
    <p id="nação">Sou de nacionalidade brasileira e sou de Aracaju - Sergipe!</p>
    <br><br><br>

    <h2><strong>Lista de habilidades:</strong></h2>
    <ul>
        <li class="esforço"><strong>Esforçado;</strong></li>
        <li class="help"><em>Gosto de ajudar;</em></li>
        <li class="peaple">Me relaciono bem com as pessoas;</li>
    </ul>
    <a href="#">Minha foto</a>
    <br><br>
    <a href="https://blog.betrybe.com" target="_blank">Blog da trybe</a>









</head>



</body>


</html>